CREATE TABLE climbing_session (
  id            TEXT        NOT NULL,
  location      TEXT        NOT NULL,
  startTime     TEXT        NOT NULL,
  endTime       TEXT,
  notes         TEXT,
  CONSTRAINT pk_climbing_session PRIMARY KEY(id)
);

CREATE TABLE boulder (
  id            TEXT        NOT NULL,
  sessionId     TEXT        NOT NULL,
  gradeType     TEXT        NOT NULL,
  gradeValue    TEXT,
  attempts      INTEGER     NOT NULL,
  sent          INTEGER     NOT NULL,
  flash         INTEGER     NOT NULL,
  color         TEXT,
  notes         TEXT,
  CONSTRAINT pk_boulder PRIMARY KEY(id),
  FOREIGN KEY(sessionId) REFERENCES climbing_session(id)
);
