import kotlinx.datetime.LocalDateTime;

CREATE TABLE climbing_session (
  id            TEXT                    NOT NULL,
  location      TEXT                    NOT NULL,
  startTime     TEXT AS LocalDateTime   NOT NULL,
  endTime       TEXT AS LocalDateTime,
  notes         TEXT,
  CONSTRAINT pk_climbing_session PRIMARY KEY(id)
);

CREATE TABLE boulder (
  id            TEXT                NOT NULL,
  sessionId     TEXT                NOT NULL,
  gradeType     TEXT                NOT NULL,
  gradeValue    TEXT,
  attempts      INTEGER             NOT NULL,
  sent          INTEGER             NOT NULL,
  flash         INTEGER             NOT NULL,
  color         TEXT,
  notes         TEXT,
  CONSTRAINT pk_boulder PRIMARY KEY(id),
  FOREIGN KEY(sessionId) REFERENCES climbing_session(id)
);

-- QUERIES
findAllSessions:
SELECT * FROM climbing_session;

findSessionById:
SELECT * FROM climbing_session WHERE id = ?;

insertSession:
INSERT INTO climbing_session(id, location, startTime, endTime, notes)
VALUES (?, ?, ?, ?, ?);

findBouldersBySessionId:
SELECT * FROM boulder WHERE sessionId = ?;

insertBoulder:
INSERT INTO boulder(id, sessionId, gradeType, gradeValue, attempts, sent, flash, color, notes)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
