import kotlinx.datetime.LocalDateTime;

CREATE TABLE climbing_session (
  id            TEXT                    NOT NULL,
  location      TEXT                    NOT NULL,
  startTime     TEXT AS LocalDateTime   NOT NULL,
  notes         TEXT,
  CONSTRAINT pk_climbing_session PRIMARY KEY(id)
);

CREATE TABLE boulder (
  id            TEXT                NOT NULL,
  sessionId     TEXT                NOT NULL,
  gradeType     TEXT                NOT NULL,
  gradeValue    TEXT,
  attempts      INTEGER             NOT NULL,
  sent          INTEGER             NOT NULL,
  flash         INTEGER             NOT NULL,
  repeated      INTEGER             NOT NULL,
  color         TEXT,
  notes         TEXT,
  createdAt     TEXT AS LocalDateTime NOT NULL,
  CONSTRAINT pk_boulder PRIMARY KEY(id),
  FOREIGN KEY(sessionId) REFERENCES climbing_session(id) ON DELETE CASCADE
);

-- QUERIES
findSessionsWithBoulders:
SELECT
    climbing_session.id            AS session_id,
    climbing_session.location      AS session_location,
    climbing_session.startTime     AS session_startTime,
    climbing_session.notes         AS session_notes,

    boulder.id                     AS boulder_id,
    boulder.gradeType              AS boulder_gradeType,
    boulder.gradeValue             AS boulder_gradeValue,
    boulder.attempts               AS boulder_attempts,
    boulder.sent                   AS boulder_sent,
    boulder.flash                  AS boulder_flash,
    boulder.repeated               AS boulder_repeated,
    boulder.color                  AS boulder_color,
    boulder.notes                  AS boulder_notes,
    boulder.createdAt              AS boulder_createdAt
FROM climbing_session
LEFT JOIN boulder
    ON boulder.sessionId = climbing_session.id
ORDER BY climbing_session.startTime DESC,
         boulder.createdAt DESC;

findSessionWithBouldersById:
SELECT
    climbing_session.id            AS session_id,
    climbing_session.location      AS session_location,
    climbing_session.startTime     AS session_startTime,
    climbing_session.notes         AS session_notes,

    boulder.id                     AS boulder_id,
    boulder.gradeType              AS boulder_gradeType,
    boulder.gradeValue             AS boulder_gradeValue,
    boulder.attempts               AS boulder_attempts,
    boulder.sent                   AS boulder_sent,
    boulder.flash                  AS boulder_flash,
    boulder.repeated               AS boulder_repeated,
    boulder.color                  AS boulder_color,
    boulder.notes                  AS boulder_notes,
    boulder.createdAt              AS boulder_createdAt
FROM climbing_session
LEFT JOIN boulder
    ON boulder.sessionId = climbing_session.id
WHERE climbing_session.id = ?
ORDER BY boulder.createdAt DESC;

insertSession:
INSERT INTO climbing_session(id, location, startTime, notes)
VALUES (?, ?, ?, ?);

updateSession:
UPDATE climbing_session
SET
  location = :location,
  startTime = :startTime,
  notes = :notes
WHERE id = :id;

deleteSessionById:
DELETE FROM climbing_session
WHERE id = ?;

insertBoulder:
INSERT INTO boulder(
  id, sessionId, gradeType, gradeValue,
  attempts, sent, flash, repeated, color, notes, createdAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

findBoulderById:
SELECT *
FROM boulder
WHERE id = ?;

updateBoulder:
UPDATE boulder
SET
    gradeType  = :gradeType,
    gradeValue = :gradeValue,
    attempts   = :attempts,
    sent       = :sent,
    flash      = :flash,
    repeated   = :repeated,
    color      = :color,
    notes      = :notes
WHERE id = :id;

deleteBoulderById:
DELETE FROM boulder
WHERE id = ?;
