# JustGoUp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/update-gradle-deps/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/setup-android-sdk/: action.yml
.github/workflows/: android-build.yml  dependency-submission.yml  main.yml  pull-request.yml  release.yml  test-android.yml  test-ios.yml  versioning.yml
JustGoUp/: README.md  build.gradle.kts  settings.gradle.kts
JustGoUp/.github/workflows/: release.yml
JustGoUp/androidApp/: build.gradle.kts
JustGoUp/androidApp/src/main/res/values/: strings.xml
JustGoUp/composeApp/: build.gradle.kts
JustGoUp/composeApp/src/androidMain/kotlin/org/clc/justgoup/: MainActivity.kt  Platform.android.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/: App.kt  Greeting.kt  Platform.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/boulder/: Boulder.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/cache/: Database.kt  DatabaseDriverFactory.kt  GradeAdapter.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/climbingSession/: ClimbingSession.kt  ClimbingSessionRepository.kt  ClimbingSessions.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/di/: DatabaseModule.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/helpers/: DateTimeFormat.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/home/: HomeScreen.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/theme/: BoulderColors.kt  BoulderSpacing.kt  BoulderTheme.kt  BoulderTypography.kt
JustGoUp/composeApp/src/commonMain/kotlin/org/clc/justgoup/ui/: App.kt  AppNavHost.kt
JustGoUp/composeApp/src/commonMain/sqldelight/org/clc/justgoup/cache/: JustGoUpDatabase.sq
JustGoUp/composeApp/src/commonTest/kotlin/org/clc/justgoup/: ComposeAppCommonTest.kt
JustGoUp/composeApp/src/iosMain/kotlin/org/clc/justgoup/: MainViewController.kt  Platform.ios.kt
JustGoUp/composeApp/src/iosMain/kotlin/org/clc/justgoup/cache/: DatabaseDriverFactory.kt
JustGoUp/gradle/: libs.versions.toml
JustGoUp/iosApp/Configuration/: Config.xcconfig
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/clc/justgoup/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/clc/justgoup/di/: PlatformModule.android.kt  RepositoryProvider.kt
composeApp/src/androidMain/kotlin/org/clc/justgoup/export/: BackupFileIO.android.kt
composeApp/src/androidMain/kotlin/org/clc/justgoup/preferences/: GradingSystemPreference.android.kt  LastGradePreference.android.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/boulder/: Boulder.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/cache/: Database.kt  LocalDateTimeAdapter.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/climbingSession/: ClimbingMetrics.kt  ClimbingSession.kt  ClimbingSessionRepository.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/di/: GradingSystemPreferenceProvider.kt  KoinInit.kt  LastGradePreferenceProvider.kt  PlatformModule.kt  RepositoryProvider.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/export/: Backup.kt  BackupFileIO.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/preferences/: GradingSystemPreference.kt  LastGradePreference.kt
composeApp/src/commonMain/kotlin/org/clc/justgoup/ui/: App.kt  AppNavHost.kt
composeApp/src/commonMain/sqldelight/org/clc/justgoup/cache/: JustGoUpDatabase.sq
composeApp/src/commonTest/kotlin/org/clc/justgoup/boulder/: GradeSteppingTest.kt
composeApp/src/commonTest/kotlin/org/clc/justgoup/climbingSession/: ClimbingMetricsTest.kt  ClimbingSessionRepositoryTest.kt
composeApp/src/commonTest/kotlin/org/clc/justgoup/export/: BackupTest.kt
composeApp/src/commonTest/kotlin/org/clc/justgoup/testsupport/: FakeClimbingSessionRepository.kt
composeApp/src/iosMain/kotlin/org/clc/justgoup/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/clc/justgoup/export/: BackupFileIO.ios.kt
composeApp/src/iosMain/kotlin/org/clc/justgoup/preferences/: GradingSystemPreference.ios.kt  LastGradePreference.ios.kt
gradle/: libs.versions.toml
infra/: .gitignore  .terraform.lock.hcl  README.md  main.tf  providers.tf  variables.tf
infra/kafka/: kafka.tf  variables.tf
infra/knative/: main.tf  outputs.tf
infra/knative/image/: Dockerfile
infra/minikube/: knative-serving.yaml  pvc.yaml
infra/mongodb/: main.tf  mongo-express.tf  outputs.tf  variables.tf
infra/okd/: knative-serving.yaml
iosApp/iosApp.xcodeproj/: project.pbxproj
report/: main.tex
(+71 files in other folders)
